<html>
<head>
    <title>lentils as a service</title>
    <script src="https://getmarkup.com/script.js?key=76b80c1280937de60cb1c65660418e10"></script>
    <style type="text/css" media="screen">
body, html{
    margin: 0;
    font-size: 11pt;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    min-height: 100%;
}

a{
    color: inherit;
}

#top-section{
    min-height: 100%;
}

#title-bar{
    height: 5em;
    background:  rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;

    border-bottom-style: solid;
    border-color: rgba(255, 255, 255, .5);
    border-width: 1px;
    margin-bottom: 4em;
}

#title-bar-logo{
    height: 4em;
    margin: 1em;
    filter: drop-shadow(2px 2px 0px rgb(255, 255, 255));
    -webkit-filter: drop-shadow(2px 2px 0px rgb(255, 255, 255));
}

#title-bar-text{
    font-size: 1.5em;
    font-weight: 300;
    color: #fff;
}

.background-image{
    background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("https://raw.githubusercontent.com/turbio/lentils-as-a-service/master/mockups/bg_blur02.jpg");
    background-position: center;

    /*width: 100%;
    height: 100%;*/
    top: 0;
    bottom: 0;
    left: -1em;
    right: 0em;
    bottom: -1em;
    position: fixed;
    z-index: -1;
}

.centered-statement{
    color: white;
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding-left:  0.5em;
    padding-right:  0.5em;
}

#mission-statement{
    font-size: 3.4em;
    font-weight: 200;
}

#sub-mission-statement{
    font-size: 1.5em;
    font-weight: 300;
}

.link-button{
    background: rgba(197, 255, 197, 0.49);
    border-radius: 4px;
    padding: 1em;
    text-decoration: none;
    color: #eee;
    transition: box-shadow .3s, background .3s;
    box-shadow: 0 0 13px rgba(0, 0, 0, .5);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
    margin: 1em;
}

.link-button:hover{
    background: rgb(149, 211, 149);
    color: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .8);
}

.button-clear{
    box-shadow: none;
    background: none;
}

.button-clear:hover{
    box-shadow: none;
    background: rgba(255, 255, 255, .1);
}

.right-button{
    margin-left: auto;
}

.centered-button-wrapper{
    margin-top: 1em;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

#more-info-indicator{
    position: absolute;
    bottom: 1em;
    right: 0;
    left: 0;
    
    text-align: center;
    color: #fff;
}

.plain-link{
    color: #fff;
    text-decoration: none;
}

.page-section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 4em;
    padding-bottom: 4em;
}

.page-section-title{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3em;
    font-weight: 200;
    margin: .25em;
}

#more-info{
    background: #82a579;
}

.info-item{
    margin: 1em;
    text-align: center;
    width: 9em;
    font-size: 1.5em;
    color: #fff;
}

#page-quote{
    background: rgba(255, 255, 255, .6);
}

.info-item-icon{
    width: 50%;
}

.quote{
    font-weight: 100;
    max-width: 50em;
    margin: 1em;
}

.quote-text{
    font-size: 3em;
    text-align: center;
}

.quote-text:before{
    content: "\201C";
}

.quote-text:after{
    content: "\201D";
}

.quote-attrib{
    text-align: right;
    font-weight: 300;
    font-size: 2em;
}

table{
    margin: 1em;
    border-collapse: collapse;
}

td, th{
    padding-left: 1em;
    padding-right: 1em;
}

td{
    text-align: right;
}

tr{
    height: 3em;
}

tr:nth-child(odd){
    background: #fff;
}

tr:nth-child(even){
    background: #eee;
}

.quote-attrib:before{
    content: "-";
}

#page-pricing{
    background: white;
}

@media (max-width: 450px) {
    #page-pricing{
        display: none;
    }

    #title-bar-text{
        display: none;
    }
     #more-info-indicator{
        display: none;
    }
}

#footer{
    background: #222;
    color: #fff;
    display: flex;
    justify-content: center;
}

li{
    list-style: none;
    color: #aaa;
}

.page-article{
    background: #eee;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    max-width: 35em;
    padding: 1em;
    font-size: 1.5em;
    margin-bottom: 1em;
}

.page-article-title{
    font-size: 2em;
    font-weight: 200;
}

.job-opening{
    font-size: 1.5em;
    background: #ddd;
    padding: .25em;
    margin: .25em;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    color: #444;
}

.job-opening:before{
    content: "lentil ";
}

hr{
    border: 0;
    background: rgba(0, 0, 0, .5);
    height: 1px;
}

.liscence-text{
    font-family: monospace;
    font-size: .5em;
    background: white;
    padding: 1em;
}

#lentil-cam{
    width: 100%;
    height: 480px;
    background: black;
    color: white;
}

#lentil-cam-controls{
    text-align: center;
}

.lentil-cam-control-button{
    border: 0;
    font-size: 1.5em;
}

.plain-input{
    margin: .5em;
    padding: .25em;
    border: none;
    border-radius: 3px;
    border-color: rgba(0, 0, 0, .5);
    font-size: 1em;
    background: #fff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
    
    transition: background .3s;
}

.plain-input:hover{
    background: #f8f8f8;
}

.account-error{
    padding: .5em;
    border-style: none;
    border-radius: 5px;
    background: rgba(255, 177, 0, 0.78);
    border-color: rgba(255, 245, 0, 0.91);
}

.account-error:before{
    content: "error: ";
}

#title-bar.dashify{
    background: #fff;
    color: black;
    border-color: rgba(0, 0, 0, 0.125); 
}

#title-bar-text.dashify{
    color: #000;
}

.dashify{
    color: #aaa;
}

.dashify.link-button{
    color: #444;
}

.dashify.link-button:hover{
    background: rgba(0, 0, 0, .1);
}

.dash-background{
    top: 0;
    bottom: 0;
    left: -1em;
    right: 0em;
    bottom: -1em;
    position: fixed;
    z-index: -1;
    background: #f8f8f8;
}

.lentil-bar{
    height: 3em;
    width: 100%;
    background: grey;
    position: relative;
    border-radius: 5px;
    background-size: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .5) inset;
    background: #eee;
}

.lentil-progress{
    border-radius: 5px;
    border-right-color: rgba(0, 0, 0, .25);
    border-right-style: solid;
     border-right-width: 2px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: 0px 0px 5px #000;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .25);
    background-image: url("https://raw.githubusercontent.com/turbio/lentils-as-a-service/master/mockups/bg_blur05.jpg");
    background-size: 200%;
    position: absolute;
    top: 0;
    bottom: 0;
}

.cashout-button{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    border: none;
    margin: .5em;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #000;
    font-size: 1em;
}

.article-button{
    margin-left: auto;
}

.order-item{
    font-family: monospace;
    font-size: .7em;
    background: white;
    padding: 1em;
    display: inline-block;
    width: 80%;
    margin: .5em;
}

.order-item:before{
    content: "\2192";
}

.order-amount-calc{
    display: inline-block;
    padding: 0.25em;
    border-radius: 5px;
}

.order-amount-positive{
    background: #73ff52;
}
.order-amount-positive:before{
    content: "-";
}

.order-amount-negative{
    background: #ff5252;
}
.order-amount-negative:before{
    content: "+";
}
    </style>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="background-image"></div>
	<div id="top-section">
		<a name="top"></a>
		<div id="title-bar">
			<img src="https://rawgithub.com/turbio/lentils-as-a-service/master/mockups/logo.svg" id="title-bar-logo"/>
			<div id="title-bar-text">Lentils as a Service</div>
			<a href="/signup" class="link-button button-clear right-button">signin</a>
		</div>
		<div id="mission-statement" class="centered-statement">Bridging the gap between lentils and the cloud</div>
		<div id="sub-mission-statement" class="centered-statement right-button">
			Lentils have been an important part of the human diet throughout history offering sustainable and healthy living.
			But in todays ever evolving world, recieving those lentils isn't as simple as it once was. This is where we comes in,
			offering lentils on a subscription basis, you'll never run out of what you need most.
		</div>
		<div class="centered-button-wrapper">
			<a href="/signup" class="link-button">get started</a>
			<a href="/signup" class="link-button">live lentil cam</a>
		</div>
		<div id="more-info-indicator">
			<a href="#more" class="plain-link">
				<div>lean more</div>V
			</a>
		</div>
	</div>
	<a name="more"></a>
	<div id="more-info" class="page-section">
		<div class="info-item">
			<img src="https://rawgithub.com/turbio/lentils-as-a-service/master/mockups/leaf.svg" class="info-item-icon"/>
			<div>
				all your lentils are grown using environmentaly friendly methods
			</div>
		</div>
		<div class="info-item">
			<img src="https://rawgithub.com/turbio/lentils-as-a-service/master/mockups/money.svg" class="info-item-icon"/>
			<div>save money by ordering from us in advance and shipping your lentils automatically</div>
		</div>
		<div class="info-item">
			<img src="https://rawgithub.com/turbio/lentils-as-a-service/master/mockups/sprout.svg" class="info-item-icon"/>
			<div>
				watch your lentils in real time with our
				<a href="cam">lentil cam</a> allowing you to be sure your lentils are healthy
			</div>
		</div>
		<div class="info-item">
			<img src="https://rawgithub.com/turbio/lentils-as-a-service/master/mockups/time.svg" class="info-item-icon"/>
			<div>
				don't waste your time searching, whenever you need more lentils we'll send them
			</div>
		</div>
		<div class="info-item">
			<img src="https://rawgithub.com/turbio/lentils-as-a-service/master/mockups/options.svg" class="info-item-icon"/>
			<div>
				choose exactly how, when, and where your lentils are shipped and payed for
			</div>
		</div>
		<div class="info-item">
			<img src="https://rawgithub.com/turbio/lentils-as-a-service/master/mockups/more.svg" class="info-item-icon"/>
			<div>
				still not sure?<br/><a href="/about">learn more</a>
			</div>
		</div>
	</div>
	<div id="page-quote" class="page-section">
		<div class="quote">
			<div class="quote-text">
				Using <a href="#top">Lentils as a Service</a>,  I was able to not only save money
				but also save America.
			</div>
			<div class="quote-attrib">Barack Obama</div>
		</div>
	</div>
	<div id="page-pricing" class="page-section">
		<div class="page-section-title">Estimated Pricing</div>
		<table>
			<tr>
				<th>amount per day</th>
				<th>manual order</th>
				<th>automatic order</th>
				<th>3 month</th>
				<th>6 month</th>
			</tr>
			<tr>
				<td>25 g</td>
				<td>$0.10</td>
				<td>$0.08</td>
				<td>$0.06</td>
				<td>$0.04</td>
			</tr>
			<tr>
				<td>50 g</td>
				<td>$0.15</td>
				<td>$0.12</td>
				<td>$0.09</td>
				<td>$0.06</td>
			</tr>
			<tr>
				<td>110 g</td>
				<td>$0.35</td>
				<td>$0.30</td>
				<td>$0.22</td>
				<td>$0.15</td>
			</tr>
			<tr>
				<td>225 g</td>
				<td>$0.75</td>
				<td>$0.67</td>
				<td>$0.50</td>
				<td>$0.32</td>
			</tr>
			<tr>
				<td>1 lb</td>
				<td>$1.50</td>
				<td>$1.25</td>
				<td>$1.00</td>
				<td>$0.75</td>
			</tr>
			<tr>
				<td>2 lb</td>
				<td>$2.75</td>
				<td>$2.20</td>
				<td>$1.75</td>
				<td>$1.10</td>
			</tr>
			<tr>
				<td>4 lb</td>
				<td>$4.50</td>
				<td>$3.75</td>
				<td>$2.80</td>
				<td>$1.85</td>
			</tr>
			<tr>
				<td>8 lb</td>
				<td>$7.00</td>
				<td>$6.15</td>
				<td>$4.60</td>
				<td>$3.10</td>
			</tr>
			<tr>
				<td>16 lb</td>
				<td>$10.50</td>
				<td>$9.50</td>
				<td>$7.50</td>
				<td>$4.50</td>
			</tr>
		</table>
	</div>
	<div id="footer">
		<ul>
			lentils as a service
			<li><a href="/about">about</a></li>
			<li><a href="mailto:contact@lentilsasaservice.com">contact</a></li>
			<li><a href="/jobs">jobs</a></li>
			<li><a href="https://github.com/turbio/lentils-as-a-service">github</a></li>
		</ul>
		<ul>
			legal
			<li><a href="/legal">licensing</a></li>
			<li><a href="https://github.com/turbio/lentils-as-a-service/blob/master/LICENSE">we're under gpl v2</a></li>
			<li></li>
		</ul>
	</div>
</body>
</html>
